{
  "python.defaultInterpreterPath": "${workspaceFolder}/experiments/project-001/.venv/bin/python",
  "python.terminal.activateEnvironment": true,

  "python.analysis.extraPaths": [
    "registry/drivers/esp32_micropython",
    "registry/components",
    "experiments/project-001/mechanism"
  ],
  "python.autoComplete.extraPaths": [
    "registry/drivers/esp32_micropython",
    "registry/components",
    "experiments/project-001/mechanism"
  ],

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "files.associations": {
    "*.py": "python"
  }
}
